/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    background-color: #2e2e2e;
    font-family: "Montserrat", sans-serif;
    overflow-x: hidden;
}


/* PAGINA INICIAL (HEADER) */


#pagina_inicial {
    background-image: url("/imagens/carro.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    position: relative;
}

/* NAVBAR */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 25px;
    left: 0;
    width: 100%;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 0 80px 0 150px;
    z-index: 10;    
}

.logo img {
    width: 180px;
    height: auto;
}

.escritas_header {
    display: flex;
    gap: 50px;
}

.escritas_header p {
    margin: 0;
    font-size: 18px;
    color: white;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    color: #ddd;
}

/* FRASE PRINCIPAL */
#frase_inicial {
    position: absolute;
    top: 35%;
    right: 8%;
    color: white;
    text-align: right;
    max-width: 40%;
    z-index: 5;
    text-align: justify;
    max-width: 400px;
}

#frase_inicial p {
    font-size: 55px;
    line-height: 1.2;
    font-weight: 400;
    text-align-last: center; 

}
    

#frase_inicial strong {
    font-weight: 700;
}

/* RETÃ‚NGULO DE FUNDO PRETO TRANSPARENTE */
#retangulo_inicial {
    position: absolute;
    top: 0;
    right: 0;
    width: 45%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
}


/* CARROS (GRID DE CARROS) */


.carros {
    height: 140vh;
    overflow-y: hidden;
    margin-top: 3.5%;
}

.grid_container {
    display: grid;
    width: max-content;
    margin-right: 100px;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.carro {
    position: relative;
    overflow: hidden;
    height: 400px;
}

.carro img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.carro::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(255, 0, 0, 0);
    transition: background-color 0.3s ease;
    z-index: 1;
}

.carro:hover::before {
    background-color: rgba(255, 0, 0, 0.4);
}

.carro::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.6), transparent);
    z-index: 1;
}

.text {
    position: absolute;
    text-align: center;
    font-family: "Montserrat", sans-serif;
    top: 70%;
    left: 0;
    right: 0;
    color: white;
    transition: all 0.5s ease;
    z-index: 3;
    margin: 0 auto;
}

.text h1 {
    font-weight: normal;
    font-size: 26px;
    margin: 1%;
}

.text p {
    font-size: 20px;
    margin: 1%;
}

.carro:hover .text {
    top: 5%;
}


/* FOOTER */


footer {
    background-color: #2e2e2e;
    width: 100%;    
    margin-top: 2.5%;
    position: relative;
}

#div_principal {
    display: flex;
    height: 300px;
    justify-content: space-between;
    align-items: center;
}

#imagem img {
    width: 200px;
    margin-right: 5%;
}

#seguir img {
    width: 70px;
}

.escrita p {
    font-size: 26px;
    margin: 10px;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.escrita p:nth-of-type(2) {
    margin-left: 80px;
}

.escrita2 p {
    font-size: 20px;
    margin: 10px 0;
    color: white;
    font-family: system-ui, sans-serif;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
}

#seguir {
    display: grid;
    background-color: #2e2e2e;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
    padding: 20px;
    margin-left: 30px;
}

#siga {
    color: white;
    font-family: system-ui, sans-serif;
    font-size: 20px;
    text-align: center;
    grid-column: 1 / -1; 
}

.redes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    grid-column: 1 / -1; 
    justify-items: center;
    font-size: 20px;
}

#div_mae {
    width: 100%;
    min-width: 100vw;
    overflow-x: visible;
    display: block;
    position: relative;
}
